#!/bin/sh

: ${R_HOME=`R RHOME`}
if test -z "${R_HOME}"; then
  echo "could not determine R_HOME"
  exit 1
fi
CC=`"${R_HOME}/bin/R" CMD config CC`
CXX=`"${R_HOME}/bin/R" CMD config CXX`
CFLAGS=`"${R_HOME}/bin/R" CMD config CFLAGS`
CPPFLAGS=`"${R_HOME}/bin/R" CMD config CPPFLAGS`
CXXFLAGS=`"${R_HOME}/bin/R" CMD config CXXFLAGS`
LDFLAGS=`"${R_HOME}/bin/R" CMD config LDFLAGS`
FLIBS=`"${R_HOME}/bin/R" CMD config FLIBS`

CFLAGS="$CPPFLAGS $CFLAGS"
CXXFLAGS="$CPPFLAGS $CXXFLAGS"

RTOOLS=`"${R_HOME}/bin/R" CMD config R_TOOLS_SOFT`
FC="$RTOOLS"/bin/gfortran.exe

cd src
mkdir build && cd build
cmake -S ../planc \
  -DCMAKE_BUILD_TYPE=RelWithDebInfo \
  -DCMAKE_C_FLAGS_INIT="" \
  -DCMAKE_CXX_FLAGS_INIT="" \
  -DCMAKE_POSITION_INDEPENDENT_CODE:bool=ON \
  -DR_HOME="$R_HOME" \
  -DBUILD_SHARED_LIBS=OFF \
  -DBUILD_RCPP=ON

${MAKE}