#!/bin/sh

: ${R_HOME=`R RHOME`}
if test -z "${R_HOME}"; then
  echo "could not determine R_HOME"
  exit 1
fi
CC=`"${R_HOME}/bin/R" CMD config CC`
CXX=`"${R_HOME}/bin/R" CMD config CXX`
CFLAGS=`"${R_HOME}/bin/R" CMD config CFLAGS`
CPPFLAGS=`"${R_HOME}/bin/R" CMD config --cppflags`
CXXFLAGS=`"${R_HOME}/bin/R" CMD config CXXFLAGS`
LDFLAGS=`"${R_HOME}/bin/R" CMD config --ldflags`
FLIBS=`"${R_HOME}/bin/R" CMD config FLIBS`

CFLAGS="$CPPFLAGS $CFLAGS"
CXXFLAGS="$CPPFLAGS $CXXFLAGS"

RTOOLS=`"${R_HOME}/bin/R" CMD config R_TOOLS_SOFT`
FC="$RTOOLS"/bin/gfortran.exe

cd src
cmake ../tools \
  -DCMAKE_BUILD_TYPE=RelWithDebInfo \
  -DCMAKE_POSITION_INDEPENDENT_CODE:bool=ON \
  -DR_HOME="$R_HOME"

mv Makefile Makefile.ucrt
rm -rf _deps/highfive-src/.git
rm -rf _deps/hwloc-src/utils/lstopo
rm -f _deps/highfive-build/cmake_hdf5_test.c
